<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift03Semana01Error" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="978-84-376-0494-7" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-yp-wEA">
                                <rect key="frame" x="154" y="92" width="278" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Hn0-hR-rNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="consultarLibro:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="Ueo-J5-bo9"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="w2x-xO-sAg">
                                <rect key="frame" x="118" y="146" width="350" height="422"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="45A-eo-mhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-KX-P6E">
                                <rect key="frame" x="272" y="44" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="hdl-4j-hSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZ0-yp-wEA" firstAttribute="top" secondItem="YZi-KX-P6E" secondAttribute="bottom" constant="27" id="Jan-7g-Nm0"/>
                            <constraint firstItem="YZi-KX-P6E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="cVU-1a-a5H"/>
                            <constraint firstItem="hZ0-yp-wEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7" id="cgW-Jo-ZWF"/>
                            <constraint firstItem="w2x-xO-sAg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="gSX-Ob-xf3"/>
                            <constraint firstItem="YZi-KX-P6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7" id="hYa-uH-Z8u"/>
                            <constraint firstItem="w2x-xO-sAg" firstAttribute="top" secondItem="hZ0-yp-wEA" secondAttribute="bottom" constant="24" id="mpK-3z-Df0"/>
                            <constraint firstItem="w2x-xO-sAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-7" id="oAp-kT-3oH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w2x-xO-sAg" secondAttribute="bottom" constant="32" id="sdg-pf-73o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gSX-Ob-xf3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ISBN" destination="hZ0-yp-wEA" id="gCj-7o-33l"/>
                        <outlet property="datosLibro" destination="w2x-xO-sAg" id="TbV-bp-zeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="339"/>
        </scene>
    </scenes>
</document>
